###############################################################
# Sample saltan.conf                                          #
###############################################################
# Uncomment and adapt to your requirements.                   #
# Consult the saltan(8) manpage for further information.      #
###############################################################

#-->
#--> Path to sshd authentication log file.
#-->
#logfile		/var/log/authlog

#-->
#--> Path to pftbld binary.
#-->
#pftbld		/usr/local/sbin/pftbld

#-->
#--> Path to pftbld accept/reject socket.
#--> Required to activate evaluation modules.
#-->
#acceptsock	none
#rejectsock	none

#-->
#--> Accept/Reject modules home directory.
#-->
#acceptdir	/etc/saltan/accept
#rejectdir	/etc/saltan/reject

#-->
#--> List of accept/reject module file names in evaluation order.
#--> Active if corresponding acceptsock/rejectsock are available.
#-->
acceptmods	accepted
rejectmods	invalid_user					\
		disconnected_from_authenticating_user		\
		connection_closed_by_authenticating_user	\
		unable_to_negotiate				\
		disconnecting_authenticating_user		\
		banner_exchange_invalid_format
